body {
	box-sizing: border-box;
	min-height: 100vh;
	background: linear-gradient(to top, #ffffff 0%, #ffffff 50%, #fef7e8fe 100%);
	padding: 0;
	margin: 0;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;
}
.home {
	padding: 0;
	margin: 0;
}
.navbar {
	margin: 0 auto 8rem;
	display: flex;
	width: 66%;
	position: fixed;
	top: 5.125rem;
	left: 17%;
	z-index: 1;
	height: 44px;
}
#logo {
	width: 100%;
}
.list-content-one {
	display: flex;
	gap: 5rem;
	align-items: center;
}

.list-content-two {
	display: flex;
	align-items: center;
}
.list-items {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	gap: 4rem;
	justify-content: center;
	align-items: center;
}

.list-items li {
	list-style-type: none;
	font-size: 14.667px;
	font-style: normal;
	font-weight: 500;
	line-height: 80%;
	letter-spacing: -0.587px;
}

.list-items li a {
	text-decoration: none;
	color: black;
}

.list-items a:hover {
	cursor: pointer;
}
#signin {
	border-radius: 5.41px;
	border: 0.815px solid rgba(7, 48, 66, 0.2);
	background: #fff;
	color: #073042;
	width: 110px;
	height: 44px;
	text-align: center;
	font-family: Poppins;
	font-size: 14.667px;
	font-style: normal;
	font-weight: 500;
	line-height: 80%;
	letter-spacing: -0.587px;
}

#signup {
	border-radius: 5.41px;
	background: #26c165;
	border-color: unset;
	width: 110px;
	height: 44px;
	color: var(--Color-White, #fff);
	text-align: center;
	font-family: Poppins;
	font-size: 14.667px;
	font-style: normal;
	font-weight: 500;
	line-height: 80%;
	letter-spacing: -0.587px;
}
.evolving {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 15.8125rem;
}
.evolving h1 {
	width: 64.5%;
	padding: 0.25px;
	margin: 0 16rem 1rem;
	text-align: center;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 59.5px;
	letter-spacing: -1.92px;
	background: var(--Bg-1, linear-gradient(180deg, #1a2837 0%, #031a05 100%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.evolving p {
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	width: 40%;
	text-align: center;
	opacity: 0.7;
	background: var(--Bg-1, linear-gradient(180deg, #1a2837 0%, #031a05 100%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0 auto 7.375rem;
}
.video-frame {
	max-width: 64rem;
	margin: 0 auto 4.125rem;
	display: flex;
	justify-content: center;
	height: 36rem;
	border-radius: 21.114px;
	background: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.1) 0%,
			rgba(0, 0, 0, 0.1) 100%
		),
		lightgray 50% / cover no-repeat;
}
.video-clip {
	width: 100%;
}
.video-item-one {
	text-align: center;
	width: 64rem;
	height: 36rem;
}
iframe {
	background: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.1) 0%,
			rgba(0, 0, 0, 0.1) 100%
		),
		lightgray 50% / cover no-repeat;
}
#carouselExample {
	width: 66rem;
	margin: 0 auto 8.9375rem;
	display: block;
}
.carousel-inner {
	display: flex;
	flex-direction: row;
	gap: 0.75rem;
	width: 64rem;
	overflow: scroll;
	scrollbar-width: 0;
}
.carousel-inner::after {
	display: none;
}
.carousel-inner::-webkit-scrollbar {
	display: none;
}
.frame {
	display: inline-flex;
	padding: 108px 301px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 4.875rem;
	background-color: #ccf0fe;
	width: 100%;
}
.frame button {
	border-radius: 6.639px;
	background: #26c165;
	display: inline-flex;
	padding: 25px 43px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 12px;
	color: #fff;
	font-family: Poppins;
	font-size: 15.933px;
	font-style: normal;
	font-weight: 500;
	line-height: 18.588px;
	border: 1px solid #f7f7f7;
}
.frame h3 {
	width: 508px;
	height: 64px;
	color: #073042;
	font-family: Poppins;
	font-size: 21.474px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: -0.859px;
}
.press {
	background-color: #f6f6f7;
	padding-bottom: 5.75rem;
}
.press h3 {
	padding: 2.6875rem 0 1.6875rem;
	font-family: Poppins;
	font-size: 35px;
	font-style: normal;
	font-weight: 600;
	width: 64rem;
	margin: 0 auto;
	line-height: 63.5px;
	letter-spacing: -1.4px;
	background: var(--Bg-1, linear-gradient(180deg, #1a2837 0%, #031a05 100%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1.5rem;
}
#carouselExample2 {
	width: 66rem;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
#carouselExample2 .carousel-item {
	width: 19.1875rem;
}
#carouselExample2 .carousel-inner {
	gap: 0.75rem;
}
#carousel-body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
	scrollbar-width: none;
}

#carousel-body::-webkit-scrollbar {
	display: none;
}

.carousel-inner {
	display: flex;
	transition: transform 0.3s ease;
}

#carouselExample button {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border: none;
}

button i {
	color: white;
	display: block;
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#left {
	margin-right: -15px;
	z-index: 1;
}

#right {
	margin-left: -15px;
	z-index: 1;
}
#carouselExample2 button {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border: none;
}
.card-body a {
	width: 83.713px;
	height: 33.485px;
	padding: 0.75rem 0.5rem;
	flex-shrink: 0;
	color: var(--Color-White, #fff);
	text-align: center;
	font-family: Poppins;
	font-size: 11.162px;
	font-style: normal;
	font-weight: 500;
	line-height: 80%;
	background-color: #1f2c46;
	border: none;
	letter-spacing: -0.446px;
	margin-bottom: 12px;
}

.card-body p {
	color: #000;
	font-variant-numeric: lining-nums proportional-nums;
	font-family: Poppins;
	font-size: 12.287px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	height: 54px;
	width: 17.0625rem;
	margin-bottom: 30px;
}

.card-body h5 {
	color: var(--Grey-500, #a9a9ac);
	font-variant-numeric: lining-nums proportional-nums;
	font-family: Poppins;
	font-size: 12.287px;
	font-style: normal;
	font-weight: 500;
	line-height: 24.575px;
	text-transform: uppercase;
}

.card-image img {
	max-height: 6.625rem;
	object-fit: contain;
	max-width: 100%;
	border-radius: 6.14px;
}

.card-image {
	height: 164px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f9fafa;
	width: 100%;
}

.card {
	width: 19.1875rem;
	display: flex;
	padding: 12.287px;
	flex-direction: column;
	align-items: flex-start;
	gap: 7.68px;
	flex-shrink: 0;
}
.card-body {
	padding: 0;
}
.channel-details i {
	width: 10px;
	height: 10px;
	margin-left: 4px;
}

.channel-details h3 {
	margin: 5px 2.625rem;
	color: #727272;
	font-family: Poppins;
	font-size: 9px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.carousel-item {
	display: flex;
	flex-direction: row;
	width: 18.125rem;
	margin: 0;
	transition: none;
}

.video-info {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 0.75rem;
	margin-top: 10px;
	height: 54px;
}

.carousel-item .video-info h3 {
	color: #000;
	font-family: Poppins;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 18px;
	text-align: justify;
	margin: 0;
}

.channel-video {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	flex-shrink: 0;
}

.carousel-item iframe {
	height: 162px;
	width: 290px;
	border-radius: 5px;
}

#carouselExample a {
	color: black;
	text-decoration: none;
	width: 290px;
}

.video-item-one iframe {
	color: black;
	text-decoration: none;
	width: 100%;
	border-radius: 21.114px;
	height: 36rem;
}
.blog-details .card-body p {
	margin-bottom: 0;
	width: 20.375rem;
	height: 1.8125rem;
}
.blog-details .card-body {
	display: flex;
	flex-direction: column;
	gap: 3.57px;
}
#licensing,
#money,
#mobile-app {
	color: #000;
	font-family: Poppins;
	font-size: 8.926px;
	font-style: normal;
	font-weight: 400;
	line-height: 21.423px;
	border-radius: 7.141px;
	display: flex;
	padding: 2.678px 7.141px 1px 7.141px;
	justify-content: center;
	align-items: center;
	gap: 8.926px;
}
#mobile-app {
	background-color: #def6e8;
}
#licensing {
	background-color: #ccf0fe;
}
#money {
	background-color: #ffe4cc;
}
.blog-details p {
	color: #000;
	font-variant-numeric: lining-nums proportional-nums;
	font-family: Poppins;
	font-size: 12.497px;
	font-style: normal;
	font-weight: 500;
	line-height: 28.563px;
	width: 20.375rem;
}

.blog-details img {
	width: 320px;
	height: 192px;
}

.blog-details .card {
	width: 335px;
	padding: 15px 0;
	border: none;
	gap: 12px;
}

.blog-details {
	display: flex;
	gap: 1.3rem;
	justify-content: flex-start;
	align-items: center;
	margin: 0 auto;
	width: 64rem;
}

.blog h3 {
	font-family: Poppins;
	font-size: 35px;
	font-style: normal;
	font-weight: 600;
	line-height: 63.5px;
	letter-spacing: -1.4px;
	padding: 8.9375rem 0rem 1.6875rem;
	margin: 0 auto;
	width: 64rem;
}
.promotion-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 5px;
}
.promotion-link {
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-top: 11rem;
}
.promotion-details span {
	color: #073042;
	font-family: Poppins;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: 80%;
	letter-spacing: -0.4px;
	text-align: left;
}

.promotion-details h5 {
	color: #073042;
	text-align: center;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 80%;
	letter-spacing: -0.64px;
	margin-bottom: 0;
}

.promotion-details a img {
	width: 32.01px;
	height: 32.01px;
	flex-shrink: 0;
}

.promotion-details a {
	width: 181px;
	height: 72px;
	flex-shrink: 0;
	border-radius: 20px;
	border: 1px solid #073042;
	background: #fff;
	color: #073042;
	text-align: center;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 80%;
	letter-spacing: -0.64px;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.promotion .image {
	margin-top: 10.125rem;
}

.promotion h3 {
	padding-top: 17rem;
	color: #073042;
	font-family: Poppins;
	font-size: 64px;
	font-style: normal;
	font-weight: 600;
	line-height: 76.5px;
	letter-spacing: -2.56px;
	width: 315px;
	height: 153px;
}

.promotion {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10.0625rem;
	background: url("../src/assets/bg-effects.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
}

.blog-link {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1.5625rem;
	margin-bottom: 8.9375rem;
}

.blog-link a {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--Tertiary-Default, #1f2c46);
	font-family: Poppins;
	font-size: 12.5px;
	gap: 0.625rem;
	font-style: normal;
	font-weight: 500;
	line-height: 18.588px;
	width: 165.933px;
	height: 47px;
	flex-shrink: 0;
	border-radius: 6.639px;
	border: 1px solid var(--Tertiary-Default, #1f2c46);
	background: var(--Others-White, #fff);
	filter: drop-shadow(0px 30px 40px rgba(212, 217, 232, 0.2));
}
.footer-list li:first-child,
.footer-socials h3 {
	list-style-type: none;
	color: var(--white, #fff);
	font-family: Poppins;
	font-size: 14.9px;
	font-style: normal;
	font-weight: 600;
	line-height: 20.861px;
	margin-bottom: 17.69px;
}
.footer {
	height: 386px;
	background-color: #073042;
	display: flex;
	flex-direction: column;
}
.footer-one {
	display: flex;
	flex-direction: row;
	gap: 4.9375rem;
	justify-content: center;
	padding-top: 2.75rem;
}
.footer-images {
	display: flex;
	flex-direction: column;
	gap: 21.42px;
	align-items: center;
}
#ndpr {
	width: 151.41px;
	height: 88.663px;
}
.footer-list {
	margin: 0;
	padding: 0;
}
.footer-list li:not(:first-child) {
	color: var(--white, #fff);
	font-family: Poppins;
	font-size: 14.9px;
	font-style: normal;
	font-weight: 400;
	line-height: 29.801px;
	list-style-type: none;
	display: flex;
	gap: 6.52px;
	align-items: center;
}
.socials-list i {
	display: flex;
	font-size: 12.3295px;
	color: #26c165;
	border: 0.5px solid #26c165;
	padding: 4.55px;
	border-radius: 5px;
}

.socials-list a {
	text-decoration: none;
}

.socials-list {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
	gap: 6px;
	width: 8.5rem;
}

.footer-socials {
	display: flex;
	flex-direction: column;
	margin-top: 17.69px;
}

.footer-list li a {
	color: var(--white, #fff);
	font-family: Poppins;
	font-size: 14.9px;
	font-style: normal;
	font-weight: 400;
	line-height: 29.801px;
	text-decoration: none;
	cursor: pointer;

	opacity: 0.9;
}
.footer .footer-list img {
	margin: 0;
	width: 17.694px;
	height: 17.694px;
}
.footer-two {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-two h3 {
	color: #fff;
	font-family: Poppins;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	opacity: 0.7;
	margin-top: 55.11px;
}

@media (min-width: 280px) and (max-width: 767px) {
	.navbar {
		width: 90vw;
		flex-direction: row;
		left: 2.5%;
		gap: 2rem;
		margin-bottom: 4rem;
		top: 2rem;
		height: auto;
	}
	.list-items,
	.list-content-two {
		display: none;
	}
	.bars-icon {
		display: flex;
		width: 50px;
		height: 44px;
		align-items: center;
		justify-content: flex-end;
		position: absolute;
		right: 0;
	}
	.bars-icon span {
		font-size: 30px;
	}
	.evolving {
		margin-top: 8rem;
	}
	.evolving h1 {
		width: 100%;
		font-size: 28px;
	}
	.evolving p {
		width: 90%;
		font-size: 12px;
		margin-bottom: 4rem;
		text-align: center;
	}
	.video-item-one,
	.video-item-one iframe,
	.video-clip {
		width: 100%;
		height: 25rem;
	}
	.video-frame {
		width: 80%;
		height: 25rem !important;
		border-radius: 10px !important;
	}
	.video-clip,
	.video-item-one,
	.video-item-one iframe {
		height: 25rem !important;
		border-radius: 10px !important;
		width: 100%;
	}
	#carouselExample {
		width: 85%;
		margin-bottom: 5rem;
	}
	#carouselExample button {
		display: none;
	}
	.carousel-inner {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 2.5rem;
	}
	.carousel-item {
		width: 50%;
	}
	.carousel-inner iframe {
		width: 100%;
		height: auto;
	}
	#carouselExample .carousel-item {
		width: 80% !important;
		max-width: 380px;
	}
	#carouselExample .carousel-inner {
		flex-wrap: nowrap !important;
		flex-direction: column !important;
	}
	.frame {
		padding: 2rem !important;
		gap: 0.5rem !important;
	}
	.frame h3 {
		font-size: 10px !important;
		width: 90%;
		margin: 0;
		height: auto;
	}
	.frame button {
		padding: 5px 1px !important;
		font-size: 10px !important;
		width: 80% !important;
		max-width: 200px !important;
		gap: 3px !important;
	}
	.press h3 {
		width: 80%;
		font-size: 24px;
		padding: 2rem 0 1rem;
	}
	#carouselExample2 {
		width: 85%;
	}
	#carouselExample2 button {
		display: none;
	}
	#carouselExample2 .carousel-inner {
		gap: 2rem;
	}
	#carouselExample2 .carousel-item {
		width: 80% !important;
		max-width: 350px;
	}
	#carouselExample2 .card {
		max-width: 350px !important;
	}
	.card {
		width: 100%;
	}
	.card-body p {
		width: 100%;
	}
	.blog h3 {
		padding: 3rem 0 1rem;
		width: 80%;
		text-align: center;
		font-size: 24px;
	}
	.blog-details {
		width: 80%;
		flex-wrap: wrap;
		gap: 2rem;
		justify-content: center;
	}
	.blog-details .card {
		width: 100% !important;
		max-width: 400px !important;
	}
	.blog-details img {
		width: 100%;
	}
	.blog-details .card-body {
		width: 100%;
	}
	.blog-details .card-body p {
		width: 100%;
		font-size: 12px;
	}
	.blog-link {
		margin-bottom: 4rem;
	}
	.promotion {
		flex-direction: column;
		width: 100%;
		gap: 2.5rem;
	}
	.promotion .image {
		width: 80% !important;
		margin: 0 auto !important;
	}
	.promotion h3 {
		padding-top: 2rem !important;
		text-align: center;
		width: 100% !important;
		font-size: 45px;
		line-height: 1;
	}
	.promotion-details {
		width: 80% !important;
		margin: 0 auto;
	}
	.promotion-link {
		width: 80% !important;
		margin: 0 auto;
		justify-content: center;
		transform: scale(0.7);
	}
	.footer {
		height: auto;
	}
	.footer-images {
		align-items: flex-start;
	}
	.footer-one {
		flex-direction: column;
		gap: 2rem;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 10% 5%;
	}
	.footer-two h3 {
		margin-top: 0;
		text-align: center;
		width: 95%;
	}
}
@media (min-width: 425px) and (max-width: 1024px) {
	.navbar {
		flex-direction: row;
		left: 10%;
		width: 80%;
		justify-content: flex-start;
		gap: 2rem;
		margin-bottom: 4rem;
		top: 3rem;
	}
	.list-content-one {
		gap: 2rem;
	}
	.list-items {
		gap: 2rem;
	}
	.list-items li {
		font-size: 12px;
	}
	#signin,
	#signup {
		width: 70px;
		height: 30px;
		font-size: 12px;
		line-height: normal;
	}
	.evolving {
		margin-top: 8rem;
	}
	.evolving h1 {
		width: 100%;
		font-size: 36px;
	}
	.evolving p {
		width: 80%;
		font-size: 1rem;
		margin-bottom: 5rem;
	}
	.video-frame {
		height: 25rem;
		width: 80%;
	}
	.video-item-one,
	.video-item-one iframe,
	.video-clip {
		width: 100%;
		height: 25rem;
	}
	#carouselExample {
		width: 85%;
		margin-bottom: 5rem;
	}
	#carouselExample .carousel-item {
		height: 220px;
	}
	#carouselExample button {
		display: none;
	}
	.carousel-inner {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		gap: 2.5rem;
	}
	.carousel-item {
		width: 45%;
	}
	.carousel-inner iframe {
		width: 100%;
		height: auto;
	}
	.frame {
		padding: 5.625rem;
	}
	.frame h3 {
		font-size: 14px;
		width: 100%;
		margin: 0;
		height: auto;
	}
	.frame button {
		padding: 10px 25px;
		font-size: 12px;
		width: 270px;
		gap: 10px;
	}
	.press h3 {
		width: 80%;
	}
	#carouselExample2 {
		width: 85%;
	}
	#carouselExample2 button {
		display: none;
	}
	#carouselExample2 .carousel-item {
		width: 45%;
	}
	#carouselExample2 .carousel-inner {
		gap: 2rem;
	}
	.card {
		width: 100%;
	}

	.blog h3 {
		padding: 3rem 0 1rem;
		width: 80%;
	}
	.blog-details {
		width: 80%;
		flex-wrap: wrap;
		gap: 2rem;
		justify-content: center;
	}
	.blog-details .card {
		width: 45%;
	}
	.blog-details img {
		width: 100%;
	}
	.blog-details .card-body {
		width: 100%;
	}
	.blog-details .card-body p {
		width: 100%;
		font-size: 12px;
	}
	.promotion {
		gap: 3rem;
		padding: 0 10%;
	}
	.promotion h3 {
		padding-top: 10rem;
		line-height: 60px;
		font-size: 3rem;
		height: auto;
	}
	.promotion .image {
		width: 50%;
		margin-top: 7rem;
	}
	.promotion-details {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		width: 45%;
	}
	.promotion-details a img {
		width: 25px;
		height: 25px;
	}
	.promotion-details h5 {
		font-size: 12px;
	}
	.promotion-link {
		gap: 1rem;
		margin-top: 0;
		transform: scale(1.25);
	}
	.promotion-link a {
		width: 120px;
		height: 50px;
		border-radius: 14px;
		gap: 5px;
	}
	.footer-one {
		transform: scale(0.9);
	}
	.footer-two {
		transform: scale(1);
	}
}
@media (min-width: 1024px) and (max-width: 1440px) {
	.navbar {
		width: 80%;
		left: 10%;
		top: 3rem;
	}
	.list-content-two {
		gap: 1rem;
	}
	.list-items {
		gap: 2.5rem;
	}
	.evolving {
		margin-top: 9rem;
	}
	.evolving h1 {
		width: 100%;
		font-size: 2.5rem;
		margin: 0 0 1.5rem;
	}
	.evolving p {
		width: 80%;
		font-size: 1.25rem;
		margin-bottom: 5rem;
	}
	.video-frame {
		width: 80%;
		height: 30rem;
	}
	.video-item-one,
	.video-item-one iframe,
	.video-clip {
		width: 100%;
		height: 30rem;
	}
	#carouselExample {
		width: 85%;
		margin-bottom: 5rem;
	}
	#carouselExample .carousel-item {
		height: 200px;
	}
	.frame {
		padding: 5.625rem;
	}
	.frame h3 {
		font-size: 1rem;
		width: 40%;
		margin: 0;
		height: auto;
	}
	.frame button {
		padding: 10px 25px;
		font-size: 12px;
		width: 20%;
		gap: 10px;
	}
	.press h3 {
		width: 80%;
	}
	#carouselExample2 {
		width: 85%;
	}
	#carouselExample2 .carousel-item {
		width: 45%;
	}
	#carouselExample2 .carousel-inner {
		gap: 2rem;
	}
	.card {
		width: 100%;
	}
	.blog h3 {
		padding: 3rem 0 1rem;
		width: 80%;
	}
	.blog-details {
		width: 80%;
		align-items: flex-start;
	}
	.blog-details .card {
		width: calc(100% / 3);
	}
	.blog-details img {
		width: 100%;
	}
	.blog-details .card-body {
		width: 100%;
	}
	.blog-details .card-body p {
		width: 100%;
		height: auto;
		font-size: 10.5px;
	}
	.promotion {
		gap: 3rem;
		padding: 0 15%;
	}
	.promotion h3 {
		padding-top: 15rem;
		line-height: 60px;
		font-size: 3rem;
		height: auto;
	}
	.promotion .image {
		width: 50%;
		margin-top: 7rem;
	}
	.promotion-details {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		width: 45%;
	}
	.promotion-details a img {
		width: 25px;
		height: 25px;
	}
	.promotion-details h5 {
		font-size: 12px;
	}
	.promotion-link {
		gap: 10px;
		margin-top: 0;
	}
	.promotion-link a {
		width: 120px;
		height: 50px;
		border-radius: 14px;
		gap: 5px;
	}
}
